# h-web-proto

./: HWebProto.csproj  Program.cs  _Imports.razor
.github/workflows/: deploy.yml
Layout/: MainLayout.razor
Models/: GameDataModels.cs
Pages/: BattleScreen.razor  EquipmentScreen.razor  EventScreen.razor  GameScreen.razor  Home.razor  ImportPage.razor  InventoryScreen.razor  StatusScreen.razor
Properties/: launchSettings.json
Services/: GameDataService.cs  GameStateService.cs
Shared/: HudTop.razor  PopupOverlay.razor
wwwroot/: index.html
wwwroot/css/: app.css  game.css
wwwroot/data/: EXPORTED.bytes  M.bytes
